{
    "compilerOptions": {
        "esModuleInterop": true,
        "lib": ["esNext"],
        "target": "es6",
        "moduleResolution": "node",
        "module": "commonjs",
        "resolveJsonModule": true,
        "strictBindCallApply": true,
        "strictFunctionTypes": true,
        "noImplicitThis": true,
        "alwaysStrict": true
    }
}
